<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>content</title>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/slick.min.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
	<link media="all" rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="logo col-md-3"><a href="/"><img src="images/senol logo/senol-logo.png" alt="senol"></a></div>
					<div class="top-menu col-md-9 text-right">
						<!-- Hamburger Menu -->
						<a class="McButton" data="hamburger-menu">
							<b></b>
							<b></b>
							<b></b>
						</a>
						<div class="drop">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Projects</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main" role="main">
			<div class="title-page">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-md-offset-2">
							<h1>Content Page (Text + Image)</h1>
						</div>
					</div>
				</div>
			</div>
			<section id="content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-5 col-md-offset-2">
							<article>
								<h3>1. Site Preparation.</h3>
								<p>This involves clearing of the site and pegging out of the site by the surveyor. Sometimes retaining walls will also be built at this stage if required.</p>
							</article>
							<article>
								<h3>2. Slab.</h3>
								<p>The plumber will need to lay plumbing that will be located beneath the slab of the development. This needs to be done before the slab can be formed up.  The slab piering is then completed as per the engineer’s specifications and plans and then the slab can be poured.  It’s very exciting to see the slabs go down.</p>
							</article>
							<article>
								<h3>3. Frames and Roof Trusses.</h3>
								<p>The frames are generally prepared before being delivered to site and can be erected very quickly with a day or so. It’s great to walk around the site once the frames are up and get a feel for each room.</p>
							</article>
							<article>
								<h3>4. Roof Tiling of Metal Roofing.</h3>
								<p>Some builders prefer to complete the roof before starting the brickwork and other builders work the other way around. I’ve found predominately builders want to get the roof on as quickly as possible to protect the frames.</p>
							</article>
							<article>
								<h3>5. Brick Work.</h3>
								<p>This stage really gives the development true structure, and you can feel the development making good progress when you see the brickwork completed.</p>
							</article>
							<article>
								<h3>6. Rough INS</h3>
								<p>This involves the electrical and plumbing wiring and pipes to be installed before the internal linings to the frames.</p>
							</article>
							<article>
								<h3>7. Internal Linings</h3>
								<p>After the rough in is complete, the insulation will be installed into the wall and ceilings and then the plaster will start on lining the walls and ceilings. You really get a good sense of space within the dwellings at this stage.</p>
							</article>
							<article>
								<h3>8. Waterproofing and Tiling</h3>
								<p>The wet areas will be water-proofed in preparation for the tilers to start work, generally after or even during the timber mould out.</p>
							</article>
							<article>
								<h3>9. Timber Mould Out</h3>
								<p>This stage involves the carpenters installing the skirting boards, architraves, door jams and doors and kitchens.</p>
							</article>
							<article>
								<h3>10. Lock Up.</h3>
								<p>is when all external doors including garage doors are on.</p>
							</article>
							<article>
								<h3>11. P.C.  Fit Out.</h3>
								<p>P.C. is a term for a prime cost item and includes tapware, bath, mirror, vanities and other accessories, which are installed at this stage.</p>
							</article>
							<article>
								<h3>12. Practical Completion.</h3>
								<p>This is the point in time when an inspection is conducted when builder is almost finished. You will walk through the development with the site manager and point out any items that still need attention. By this time it should only be touch ups and minor items requiring installation.</p>
							</article>
							<article>
								<h3>13.  Handover.</h3>
								<p>This is when you are happy the construction has been completed to your satisfaction and to the plans and after paying the builder’s final invoice, keys will be handed over to you. </p>
							</article>
							<article>
								<p>NOTE: This information has been copied from http://www.propertyobserver.com.au/finding/residential-investment/house-and-land/17170-the-13-steps-in-the-construction-phase-of-building-a-new-home-jo-chivers.html</p>
							</article>
						</div>
						<div class="col-xs-12 col-md-4 col-md-offset-1">
							<figure>
								<img src="images/image-caption-01.jpg" alt="">
								<figcaption>Image Caption</figcaption>
							</figure>
							<figure>
								<img src="images/image-caption-02.jpg" alt="">
								<figcaption>Image Caption</figcaption>
							</figure>
							<figure>
								<img src="images/image-caption-03.jpg" alt="">
								<figcaption>Image Caption</figcaption>
							</figure>
							<figure>
								<img src="images/image-caption-04.jpg" alt="">
								<figcaption>Image Caption</figcaption>
							</figure>
							<figure>
								<img src="images/image-caption-05.jpg" alt="">
								<figcaption>Image Caption</figcaption>
							</figure>
							<figure>
								<img src="images/image-caption-06.jpg" alt="">
								<figcaption>Image Caption</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-7 footer-menu pull-right">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div>
				<div class="col-md-5 info pull-right">
					<address>
						<span>141-143 Leicester St, Carlton 3053,</span> <span>Melbourne, AUSTRALIA</span>
					</address>
					<div class="copy">
						<span>Copyright Senol 2016</span> <span>Website by <a href="#">Yoke</a></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" id="toTop">
		<span>Top</span>
	</a>
</body>
</html>